{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CurrentDbStr": "Localhost",
    "Localhost": "Server=0811N00032GQXD3;Database=ASMApps;Trusted_Connection=True",
    "Test": "Server=tcDevDb01\\TRLM;Database=ASMApps;Trusted_Connection=True"
  },

  "AppSettings": {
    "AppName": "ASM",
    "AppServer": "WEBAPP11,WEBAPP12,WEBAPP13,WEBAPP14,WEBAPP15,WEBAPP16,WEBAPP17,WEBAPP18,WEBAPP19",
    "AuthMethod": "NameOnlyFalse",
    "Domain": "CEC",
    "LdapPath": "LDAP://tcdsb.org/DC=tcdsb,DC=org"
  }
}
